VITE_SUPABASE_URL="https://dishmvsugddlnxyqnwdp.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpc2htdnN1Z2RkbG54eXFud2RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNzAzNDgsImV4cCI6MjA4NDY0NjM0OH0.YilcjM0866bNX1aZ40TGCX1mViOY3amEQZ3kOqHlcVo"
# VITE_SUPABASE_PROJECT_ID="dishmvsugddlnxyqnwdp"

VITE_FIREBASE_API_KEY="YOUR_API_KEY_HERE"
VITE_FIREBASE_AUTH_DOMAIN="YOUR_AUTH_DOMAIN_HERE"
VITE_FIREBASE_PROJECT_ID="YOUR_PROJECT_ID_HERE"
VITE_FIREBASE_STORAGE_BUCKET="YOUR_STORAGE_BUCKET_HERE"
VITE_FIREBASE_MESSAGING_SENDER_ID="YOUR_MESSAGING_SENDER_ID_HERE"
VITE_FIREBASE_APP_ID="YOUR_APP_ID_HERE"
